<!-- Noah Mader: nmader2   and    Patrick Creaven: pcreaven -->
<!-- REST API CODE LOCATION: ~/esc-courses/sp21-cse-30332.01/dropbox/spotifylovemaker -->
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sample Page Title</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Link to your local style overrides -->
  <link rel="stylesheet" href="css/local_styles.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">

</head>
<body onload="onPageLoad()">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://nmader2.gitlab.io/spotifylovemaker">Spotify LoveMaker</a></div>
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
    <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span
        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" id="privacy-policy" href="javascript:void(0)">Privacy Policy</a></div>
    <div class="collapse navbar-collapse" id="navbar-collapse-2">
  </div>
</nav>

<div class="wrapper">
  <div class="neon-wrapper">
    <span class="txt">Get Your Match</span>
    <span class="gradient"></span>
    <span class="dodge"></span>
  </div>
</div>



<div id="sign-in-section">
  <!-- Jumbotron -->
  <div class="jumbotron">
    <div class="container">
      <h1>Find Love With Spotify</h1>
      <p>Give us you and your favorite person's Spotify information, and we'll see how well you two match in music taste.</p>
    </div>
  </div>


  <!-- Main content -->
  <div class="container" id="wrapper">
    <form method="get" action="/love.php" name="lf" class="form">
      <div class="row-s row--justify-content-between">
        <div class="form-group">
          <p><a id="sign-in-btn" class="btn btn-primary btn-sg" href="javascript:void(0)" role="button">You Sign In Here</a></p>
        </div>
        <div class="form-group">
          <p><a id="sign-in-btn2" class="btn btn-primary btn-sg" href="javascript:void(0)" role="button">Your Crush Sign In Here</a></p>
        </div>
      </div>
      <div class="row-s row--justify-content-center">
        <div class="form-group form-group--color">
          <p><a id="calculation-btn" class="btn btn-primary btn-lg" href="javascript:void(0)" role="button">Calculate Love</a></p>
        </div>
      </div>
      <img class="form__image" src="images/lovecalculator-heart.svg" alt="LOVES">
    </form>
    <div id="show-results">
      <h1 id='show-rating'></h1>
      <div class="form-group">
        <p><a id="restart-btn" class="btn btn-primary btn-sg" href="javascript:void(0)" role="button">Restart</a></p>
      </div>
    </div>
    <h1>How it Works:</h1>
    <p>We will utilize ML algorithms to see the similarities of both of your music choices, taking into account genre, artists, song length, etc.
    </p>

    <form action="process-form.php">

      <div class="form-group">
        <label for="text-field-1">Comments? Concerns? Compliments?</label>
        <input name="text-field-1" type="text" class="form-control" id="text-field-1" placeholder="Very Nice Message Header">
      </div>

      <label for="text-area-1">Only Nice Things Please We're Fragile</label>
      <textarea name="text-area-1" class="form-control" rows="4"></textarea>

      <button type="reset" class="btn btn-default push-down-2">Clear</button>
      <button type="submit" class="btn btn-primary push-down-2">Submit</button>

    </form>

    <footer class="footer">
      <div class="container">
        <hr>
        <p class="text-muted">© Patrick Creaven and Noah Mader</p>
      </div>
    </footer>
  </div>
</div>

  <!-- Javascript includes -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="scripts/main.js"></script>
</body>

</html>
